# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

volume master {
	format = "♪ %volume"
	format_muted = "♪ muted"
}

wireless _first_ {
        format_up = "%quality at %essid %ip"
        format_down = "Wifi down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "Eth. down"
}

battery all {
	format = "%status %percentage %remaining"
	status_chr = "⚡"
	status_bat = "🔋"
	status_unk = "?"
	status_full = "☻"
	low_threshold = 30
	threshold_type = "percentage"
#	threshold_type = "time"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "CPU %usage"
	max_threshold = "75"
	degraded_threshold = "25"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "20%"
        threshold_critical = "10%"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a %d %b %H:%M:%S"
}
