#################
# TERMINAL TYPE #
#################

#set -g default-terminal "screen-256color-italic"
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

##############
# STATUS BAR #
##############

set -g status-bg colour67
set -g status-fg black
set -g status-right 'batt. #{battery_percentage}#{battery_remain} | %a %h-%d %H:%M '
run-shell ~/.tmux-plugins/tmux-battery/battery.tmux # Must go after setting the status bar.

#############
# BIND KEYS #
#############

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keys
bind-key C-a last-window
bind-key N command-prompt -p "New window:" "new-window '%%'"
bind-key | command-prompt -p "Right pane:" "split-window -h '%%'"
bind-key - command-prompt -p "Bottom pane:" "split-window -v '%%'"
bind-key = command-prompt -p "swap with window:"  "swap-window -t '%%'"
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
