# TERMINAL TYPE
# For re-sourcing this file, run the following command under a shell:
# tmux source-file ~/.tmux.conf

#set -g default-terminal "screen-256color-italic"
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g history-limit 100000

set -g default-command "$SHELL -i"
set -g allow-rename on

set-window-option -g aggressive-resize # Option to force resizing of windows when attaching/detaching from/to screens of different sizes. Useful?

# Status bar

set -g status-bg colour67
set -g status-fg black
set -g status-right '%a %h-%d %H:%M|#{cpu_bg_color}CPU#{cpu_percentage}#[default]|#{ram_bg_color}RAM#{ram_percentage}#[default]|☎ #{online_status}|#{battery_color_charge_bg}#{battery_icon_status}#[default]'
# #{online_status}: tmux-online-status plugin
# #{battery_*}: tmux-battery plugin
# #{cpu_*} : tmux-cpu plugin
# #{ram_*} : tmux-cpu plugin

set -g mode-keys vi

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keys
bind-key C-a last-window
bind-key A command-prompt -p "Rename window:" -I '#W' "rename-window '%%'"
bind-key N command-prompt -p "New window:" "new-window '%%'"
bind-key | command-prompt -p "Right pane:" "split-window -h '%%'"
bind-key - command-prompt -p "Bottom pane:" "split-window -v '%%'"
bind-key = command-prompt -p "Swap with window:"  "swap-window -t '%%'"
bind-key b command-prompt -p "Break pane"  "break-pane"
bind-key j command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Load plugins
# See https://github.com/tmux-plugins/tpm
# Add new plugins here, there press prefix+I to fetch plugins.
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux-plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
run -b '~/.tmux-plugins/tpm/tpm' # Initialize plugin manager
