#################
# TERMINAL TYPE #
#################

#set -g default-terminal "screen-256color-italic"
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

##############
# STATUS BAR #
##############

set -g status-bg colour67
set -g status-fg black
set -g status-right 'batt. #{battery_percentage}#{battery_remain} | %a %h-%d %H:%M '
run-shell ~/.tmux-plugins/tmux-battery/battery.tmux # Must go after setting the status bar.

#############
# BIND KEYS #
#############

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keys
bind-key C-a last-window
bind-key C new-window calc
bind-key E new-window -n cea mutt -F ~/.muttrc.cea-offline
bind-key G new-window -n gmail mutt -F ~/.muttrc.google-offline
bind-key L new-window links www.lemonde.fr
bind-key M new-window matlab -nojvm
bind-key P new-window -n icloud mutt -F ~/.muttrc.apple-offline
bind-key R new-window R
bind-key T new-window top -o cpu
#bind-key V new-window TERM=screen-256color-italic vim $HOME/dev
bind-key V new-window vim $HOME/dev

bind-key s command-prompt -p "swap with window:"  "swap-window -t '%%'"
bind-key | split-window -h
bind-key v split-window -h
bind-key = split-window -v
bind-key S split-window -v
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
