! General
*.background: #000000
*.foreground: #fffff1
*.cursorColor: #ffffff
!*highlightColor: #3D4452
!*highlightTextColor: #F2F2F2
!*cursorColor: #e7e7e7
!*pointerColor: #515e6f
!*pointerColor2: #e7e7e7
!*colorBD: #e7e7e7
!*colorUL: #95A4B2
!*underlineColor: #566776

! Define 16 base colors
*.color0: #000000
*.color1: #b00000
*.color2: #00b000
*.color3: #b0b000
*.color4: #478fd7
*.color5: #b000b0
*.color6: #00b0b0
*.color7: #b0b0b0
*.color8: #707070
*.color9: #ff0000
*.color10: #00ff00
*.color11: #ffff00
*.color12: #00aaff
*.color13: #ff00ff
*.color14: #00ffff
*.color15: #ffffff

! URxvt
! -misc-proggytinyttsz-medium-r-normal--0-0-0-0-c-0-iso10646-1
!URxvt*background: #000000
URxvt.font: 6x13
URxvt.boldFont: 6x13
!URxvt.font: -*-proggytinyttsz-*-iso10646-1
!URxvt.boldFont: -*-rissole-*
!URxvt.italicFont: -*-rissole-*
!URxvt.boldItalicfont: -*-rissole-*
!URxvt.letterSpace: 0
!URxvt.lineSpace: 0
!URxvt.geometry: 92x24
!URxvt.internalBorder: 24
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.scrollBar: false
URxvt.scrollBar_right: false
!URxvt.urgentOnBell: true
!URxvt.depth: 24
!URxvt.iso14755: false
URxvt.saveline: 1000000
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! XTerm
XTerm.vt100.reverseVideo: true
