! vi: fdm=marker

! General {{{1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*.background: #000000
*.foreground: #fffff1
*.cursorColor: #ffffff
!*highlightColor: #3D4452
!*highlightTextColor: #F2F2F2
!*cursorColor: #e7e7e7
!*pointerColor: #515e6f
!*pointerColor2: #e7e7e7
!*colorBD: #e7e7e7
!*colorUL: #95A4B2
!*underlineColor: #566776

! Define 16 base colors
*.color0: #000000
*.color1: #b00000
*.color2: #00b000
*.color3: #b0b000
!*.color4: #478fd7
*.color4: #0000b0
*.color5: #b000b0
*.color6: #00b0b0
*.color7: #b0b0b0
*.color8: #707070
*.color9: #ff0000
*.color10: #00ff00
*.color11: #ffff00
*.color12: #00aaff
*.color13: #ff00ff
*.color14: #00ffff
*.color15: #ffffff

! URxvt {{{1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
!,tabbedex

! -misc-proggytinyttsz-medium-r-normal--0-0-0-0-c-0-iso10646-1
!URxvt*background: #000000
URxvt.font: 6x13
URxvt.boldFont: 6x13
!URxvt.font: -*-proggytinyttsz-*-iso10646-1
!URxvt.boldFont: -*-rissole-*
!URxvt.italicFont: -*-rissole-*
!URxvt.boldItalicfont: -*-rissole-*
!URxvt.letterSpace: 0
!URxvt.lineSpace: 0
!URxvt.geometry: 92x24
!URxvt.internalBorder: 24
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.scrollBar: false
URxvt.scrollBar_right: false
!URxvt.urgentOnBell: true

!URxvt.depth: 24
URxvt.depth: 32
URxvt.background: [95]#000000
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 5
!URxvt.background: [85]#282828

!URxvt.iso14755: false
URxvt.saveline: 1000000

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Common Keybinds for Navigations {{{2
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

! Search {{{2
URxvt.keysym.M-s: perl:keyboard-select:search

! Tabs {{{2
!URxvt.tabbed.autohide: true
!URxvt.keysym.Control-t: perl:tabbedex:new_tab
!URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
!URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

! Copy Paste & Other Extensions {{{2
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! URLs {{{2
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlButton: 1
URxvt.urlLauncher: openurl
URxvt.underlineURLs: true
URxvt.url-select.launcher:  openurl
URxvt.url-select.underline: true

! XTerm {{{1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

XTerm.vt100.reverseVideo: true
