se download-path=~/Downloads
se dark-mode=true

# GUI color settings
# Color scheme: Base16 Eighties (https://github.com/chriskempson/base16)
#set completion-css=color:#d3d0c8;background-color:#393939;#font:12pt DejaVu Sans Mono;
#set completion-hover-css=color:#d3d0c8;background-color:#393939;#font:12pt DejaVu Sans Mono;
#set completion-selected-css=color:#d3d0c8;background-color:#515151;#font:12pt DejaVu Sans Mono;
#set input-css=color:#d3d0c8;background-color:#393939;#font:12pt DejaVu Sans Mono;
#set input-error-css=color:#f2777a;background-color:#393939;#font:12pt DejaVu Sans Mono;
#set status-css=color:#ffcc66;background-color:#393939;#font:12pt DejaVu Sans Mono;
#set status-ssl-css=color:#99cc99;background-color:#393939;#font:12pt DejaVu Sans Mono;
#set status-ssl-invalid-css=color:#f2777a;background-color:#393939;#font:12pt DejaVu Sans Mono;
